/* Variables */
/* Layout for html page */
* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header, footer {
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: min-content auto;
}
header .logo-ql, footer .logo-ql {
  font-size: 1.5em;
}
header .logo-ql a, footer .logo-ql a {
  text-decoration: none;
}
header .logo-ql a:hover, footer .logo-ql a:hover {
  opacity: 0.7;
}
header nav, footer nav {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  padding-left: 3rem;
}
header nav a, footer nav a {
  padding: 0rem 1rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.1em;
  transition-duration: 0.3s;
}
header nav a:hover, footer nav a:hover {
  border-bottom: 0.35rem solid #FD4345;
  color: #FD4345;
}

header {
  color: #263547;
}
header a {
  color: #263547;
}

footer {
  color: #FFFFFF;
  background-color: #263547;
}
footer a {
  color: #FFFFFF;
}

/* Mobiles devices */
@media screen and (max-width: 700px) {
  header, footer {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
  }
  header nav, footer nav {
    justify-content: center;
    row-gap: 0.5rem;
    height: auto;
    padding-left: 0rem;
  }
  footer {
    flex-direction: column-reverse;
  }
}

/*# sourceMappingURL=layout.css.map */
